@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:300");
@import url("https://fonts.googleapis.com/css?family=Playfair+Display");

body, html {
  font-family: 'Playfair Display', serif;
  font-weight: 200;
  font-size: 18px;
}

.site-logo {
  top: 5%;
}

.LukeSkinner h1 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 40px;
  font-weight: lighter;
}

.LukeSkinner h2 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 15px;
  font-weight: lighter;
  text-align: right;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.main-menu {
  padding: 15px;
  margin-right: auto;
  width: 175px;
  text-decoration: none;
}


.main-main-menu a {
  display: block;
  margin-right: auto;
  color: #000;
  padding-top: 12px;
  text-decoration: none;
  width: 110px;
  font-family: 'Josefin Sans', sans-serif;
  text-align: left;
  overflow: hidden;
  cursor: pointer;
  border-bottom: 5px #222222;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.main-main-menu a:link {
  text-decoration: none;
}

.main-main-menu a:hover {
    color: #7ec4cd;
}

.li:active {
    color: #7f5df4;
    border: #292929 1px;
}

.li {
  text-align: center;
  list-style-type: none;
}

.underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #292929;
  height: 1px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.underline-from-left:hover:before, .underline-from-left:focus:before, .underline-from-left:active:before {
  right: 0;
}

.socialkey {
  display: block;
  margin-right: auto;
  color: #000;
  padding-top: 12px;
  padding-bottom: 12px;
  text-decoration: none;
  width: 250px;
  font-family: 'Josefin Sans', sans-serif;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
  border-bottom: 5px #222222;
  text-transform: uppercase;
  letter-spacing: 0px;
  position: absolute;
}

ul.share-buttons{
  list-style: none;
  padding: 0;
  text-decoration: none;
  color: #393939;
}

ul.share-buttons li{
  display: inline;
  text-decoration: none;
  color: #393939;
}

.socialkey a:link {
  text-decoration: none;
  color: #393939;
}

.socialkey li {

}

.socialkey a:hover {
  color: #7ec4cd;
}

.icon-grow {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  padding-right: 1.8em;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.icon-grow:before {
  position: absolute;
  right: 1em;
  padding: 0 1px;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.icon-grow:hover:before, .icon-grow:focus:before, .icon-grow:active:before {
  -webkit-transform: scale(1.3) translateZ(0);
  transform: scale(1.3) translateZ(0);
}

.site__title {
  -webkit-animation:color-cycle 1s steps(1, end) infinite;
  animation:color-cycle 0.5s steps(1, end) infinite;
  -webkit-animation-play-state:paused;
  animation-play-state:paused;
}

a.site__title {
  display: block;
  width: 30px;
  height: 30px;
}

.site__title:hover {
  -webkit-animation-play-state:running;
  animation-play-state:running
}

.site__title:hover .logo__line {
  -webkit-animation:wraparound 1.5s ease;
  animation:wraparound 1.5s ease;
}

.site__title:hover .logo__line2 {
  -webkit-animation:wraparound 1.5s ease;
  animation:wraparound 1.5s ease;
}

.logo__line {
  stroke-dasharray:40px;
  stroke-dashoffset:0px;
}

.logo__line2 {
  stroke-dasharray:80px;
  stroke-dashoffset:0px;
}

.js-init .logo__line {
  -webkit-animation:dash 3s 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.85);
  animation:dash 3s 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.85);
  -webkit-animation-fill-mode:backwards;
  animation-fill-mode:backwards;
}

.js-init .logo__line2 {
  -webkit-animation:dash 1.5s 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.85);
  animation:dash 1.5s 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.85);
  -webkit-animation-fill-mode:backwards;
  animation-fill-mode:backwards;
}


@-webkit-keyframes dash{from{stroke-dashoffset:50}}
@keyframes dash{from{stroke-dashoffset:50}}
@-webkit-keyframes wraparound{to{stroke-dashoffset:80}}
@keyframes wraparound{to{stroke-dashoffset:80}}

@-webkit-keyframes dash{from{stroke-dashoffset:100}}
@keyframes dash{from{stroke-dashoffset:100}}
@-webkit-keyframes wraparound{to{stroke-dashoffset:160}}
@keyframes wraparound{to{stroke-dashoffset:160}}

@-webkit-keyframes color-cycle{0%{background-color:#7ec4cd}}
@keyframes color-cycle{0%{background-color:#7ec4cd}}



/* =======ROW SPACING======= */

.row1 {
  top: 10%;
}

.row2 {
  position: relative;
  top: 50%;
}
