@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,900");
@import url("https://fonts.googleapis.com/css?family=Quicksand:300");
@import url("http://fonts.googleapis.com/css?family=Pacifico");




	 body, html {
     margin: 0;
	   width: 100%;
	   overflow-x: hidden;
	   font-family: 'Open Sans', sans-serif;
	   font-weight: 200;
	   line-height: 1.5;
	   font-size: 18px;
	 }


}

	 h1, h2, h3, h4, h5, h6 {
	   color: inherit;
	   text-decoration: none;
	   font-weight: 500;
	   font-family: Ubuntu;
	   padding: 0;
	   margin: 0;
	 }

	 a {
	   text-decoration: none;
	   color: inherit;
	 }

	 h1.special {
	   font-size: 5em;
	   padding-top: 20px;
	 }

	 h1 {
	   font-size: 2.5em;
	 }

	 h1.general {
	   text-align: center; }

	 .fluid-container {
	   width: 100%;
		 height: 100%;
	   padding-bottom: 100px;
	   padding-top: 100px; }

	 .container {
	   width: 90%;
	   max-width: 1200px;
	   margin: auto;
	  }

    .footer {
      position: sticky;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      background-color: #fff;
      text-align: center;
      letter-spacing: 0.1px;
      font-family: 'Pacifico', cursive;

    }







/* ---- particles.js container ---- */

#particles-js{
  width: 100%;
  height: 740px;
  background-color: #1e9494;
  background-image: url('http://i.imgur.com/mYcomrO.png');
	background-size: 40%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

canvas {
  display: block;
  vertical-align: bottom;
}

/* ---- Menu ---- */

.menu {
  background: #ffffff;
  left: -285px;  /* start off behind the scenes */
  height: 100%;
  position: fixed;
  width: 285px;
}

.menu ul {
  border-top: 1px solid #636366;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  border-bottom: 1px solid #636366;
  font-family: 'Open Sans', sans-serif;
  line-height: 45px;
  padding-bottom: 3px;
  padding-left: 20px;
  padding-top: 3px;
}

.menu a {
  color: #fff;
  font-size: 15px;
  text-decoration: none;
  text-transform: uppercase;
}

.icon-close {
  cursor: pointer;
  padding-left: 10px;
  padding-top: 10px;
}

.icon-menu {
  color: #fff;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-top: 25px;
  text-decoration: none;
  text-transform: uppercase;
	position: static;
}

.icon-menu i {
  margin-right: 5px;
	position: fixed;
}

/* ----Container-----*/
.fluid-container {
  width: 100%;
  padding-bottom: 100px;
  padding-top: 100px; }

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto; }
